{
    "name": "Nolan",
    "class": "Assassin",
    "attack_type": "Magical",
    "additional_effects": "",
    "recommended_items": [],
    "base_stats": {},
    "skills": {
        "passive": {
            "name": "Temporal Shift",
            "description": "Після використання навичок Нолан залишає 'Тінь часу', яка повторює його дії через 1 секунду, завдаючи 50% від початкового урону."
        },
        "skill1": {
            "name": "Chrono Dash",
            "description": "Нолан стрімко рухається вперед, завдаючи фізичного урону ворогам на шляху та залишаючи 'Тінь часу'.",
            "cooldown": "8 секунд.",
            "mana_cost": 60
        },
        "skill2": {
            "name": "Time Rift",
            "description": "Нолан створює часовий розрив у вибраній області, який вибухає через 1.5 секунди, завдаючи магічного урону та уповільнюючи ворогів на 30% на 2 секунди.",
            "cooldown": "10 секунд.",
            "mana_cost": 70
        },
        "ultimate": {
            "name": "Temporal Collapse",
            "description": "Нолан активує всі свої 'Тіні часу', змушуючи їх вибухнути, завдаючи фізичного урону ворогам поблизу та оглушуючи їх на 1 секунду.",
            "cooldown": "40 секунд.",
            "mana_cost": 100
        }
    }
}
